{
  "name": "chef-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "tsx server/functions/server.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "antd": "^5.25.4",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.14.0",
    "lucide": "^0.509.0",
    "lucide-react": "^0.509.0",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.0",
    "serverless-http": "^3.2.0",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0"
  }
}
